PORT=5000
MONGODB_URI="mongodb+srv://jishnumindstory_db_user:kckSFXbYPU3uvnFU@cluster0.lrzo2lo.mongodb.net/?appName=Cluster0"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development